# AndroidExercise

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yonder/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonder/exercise/app/: App.java
app/src/main/java/com/yonder/exercise/db/: AppDatabase.java  BookModel.java  BookModelDao.java  DBConstants.java  DBConstants.kt  DateConverter.java
app/src/main/java/com/yonder/exercise/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/yonder/exercise/network/: BooksApi.java  BooksApi.kt
app/src/main/java/com/yonder/exercise/network/model/: Book.kt  BookAccessInfo.java  BookDimensions.java  BookEpub.java  BookImageLinks.java  BookIndustryIdentifiers.java  BookPdf.java  BookSaleInfo.java  BookSearchResult.kt  BookVolumeInfo.java  BookVolumeInfo.kt  SingleBook.java
app/src/main/java/com/yonder/exercise/shared/adapters/: BooksRecyclerViewAdapter.java  BooksRecyclerViewAdapter.kt  BooksViewHolder.java  BooksViewHolder.kt
app/src/main/java/com/yonder/exercise/shared/listeners/: AppBarStateChangeListener.java  AppBarStateChangeListener.kt  ViewPagerOnPageChangeListener.java  ViewPagerOnPageChangeListener.kt
app/src/main/java/com/yonder/exercise/shared/utils/: BooksUtils.java  BooksUtils.kt  ObservableUtil.java  ObservableUtil.kt  ToastUtil.java
app/src/main/java/com/yonder/exercise/ui/books/: BooksActivity.java  BooksAdapter.java  BooksFragment.java  BooksFragment.kt  BooksUtils.java  BooksViewHolder.java  BooksViewModel.java  BooksViewModel.kt  IBooksRepository.java  IBooksRepository.kt  Utils.java
app/src/main/java/com/yonder/exercise/ui/custom/: AppBarStateChangeListener.java
app/src/main/java/com/yonder/exercise/ui/detail/: BookDetailActivity.java  BookDetailActivity.kt  BookDetailViewModel.java  BookDetailViewModel.kt  IBookDetailRepository.java  IBookDetailRepository.kt
app/src/main/java/com/yonder/exercise/ui/favorites/: FavoritesFragment.java  FavoritesFragment.kt  FavoritesViewModel.java  FavoritesViewModel.kt  IFavoritesRepository.java  IFavoritesRepository.kt
app/src/main/java/com/yonder/exercise/ui/home/: HomeActivity.java  HomeActivity.kt  HomeFragmentPagerAdapter.java  HomeFragmentPagerAdapter.kt
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_home.xml  content_basic.xml  content_book_detail.xml  fragment_books.xml  fragment_favorite.xml  line.xml  list_item_book.xml
app/src/main/res/menu/: menu_book_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yonder/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
