// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}
ext{

    supportLibraryVersion = '26.1.0'
    glideVersion = '4.1.1'
    retrofitVersion = '2.3.0'

    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    archComponentsVersion = '1.0.0-alpha9-1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
